{
  "name": "newArrivals",
  "version": "1.6.0",
  "description": "NYPL New Arrivals",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "doc": "./node_modules/.bin/esdoc -c esdoc.json",
    "dist": "NODE_ENV=production webpack --config webpack.config.js",
    "test": "./node_modules/.bin/mocha -w test/helpers/browser.js test/*.test.js",
    "eb-start": "npm run dist && npm run start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "webpack",
    "boilerplate",
    "sass",
    "hot",
    "reload"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com//issues"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "esdoc": "0.4.5",
    "eslint-config-airbnb": "16.1.0",
    "mocha": "3.0.2",
    "react-hot-loader": "1.2.8"
  },
  "dependencies": {
    "@nypl/dgx-header-component": "2.4.3",
    "@nypl/dgx-react-footer": "0.4.1",
    "alt": "0.18.2",
    "axios": "0.9.1",
    "babel": "6.5.2",
    "babel-core": "6.5.2",
    "babel-loader": "6.2.3",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "breakpoint-sass": "2.7.0",
    "classnames": "2.2.3",
    "clean-webpack-plugin": "0.1.3",
    "colors": "1.1.2",
    "compression": "1.5.2",
    "create-react-class": "15.5.3",
    "css-loader": "0.23.1",
    "dgx-alt-center": "git+https://bitbucket.org/NYPL/dgx-alt-center.git#master",
    "dgx-feature-flags": "git+https://git@bitbucket.org/NYPL/dgx-feature-flags.git#master",
    "dgx-react-buttons": "git+https://bitbucket.org/NYPL/dgx-react-buttons.git#master",
    "dgx-react-ga": "git+https://bitbucket.org/NYPL/dgx-react-ga.git#master",
    "dgx-svg-icons": "git+https://bitbucket.org/NYPL/dgx-svg-icons.git#master",
    "ejs": "2.5.5",
    "enzyme": "2.4.1",
    "eslint": "2.2.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "4.0.0",
    "express": "4.13.1",
    "extract-text-webpack-plugin": "1.0.1",
    "history": "3.0.0",
    "iso": "5.1.0",
    "jsdom": "9.4.2",
    "jsonapi-parserinator": "0.5.0",
    "node-sass": "3.4.0",
    "prop-types": "15.5.10",
    "react": "15.5.4",
    "react-a11y": "0.3.3",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.5.4",
    "react-onclickout": "2.0.4",
    "react-paginate": "0.5.4",
    "react-tappable": "0.8.0",
    "rootpath": "0.1.2",
    "sass-loader": "3.1.2",
    "sassy-maps": "at-import/Sassy-Maps#v0.4.0",
    "singularitygs": "1.7.0",
    "sinon": "1.17.5",
    "style-loader": "0.13.0",
    "underscore": "1.8.3",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.10.1",
    "webpack-merge": "0.7.3"
  }
}
